In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/jorgedennis/Downloads/Levels_Fyi_Salary_Data.csv")
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,location.1,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,6/7/17 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,NaN,NaN,Redwood City,CA,NaN,NaN
1,6/10/17 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,NaN,NaN,San Francisco,CA,NaN,NaN
2,6/11/17 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,NaN,NaN,Seattle,WA,NaN,NaN
3,6/17/17 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,NaN,NaN,Sunnyvale,CA,NaN,NaN
4,6/20/17 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,NaN,NaN,Mountain View,CA,NaN,NaN

In [3]:
# #Drop columns where Race and Education are null
# df = df.dropna(subset=['Race', 'Education'])
# df.head()

In [4]:
df = df[df['Unnamed: 32'].isnull()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62618 entries, 0 to 62641
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                62618 non-null  object
 1   company                  62613 non-null  object
 2   level                    62499 non-null  object
 3   title                    62618 non-null  object
 4   totalyearlycompensation  62618 non-null  int64
 5   location                 62618 non-null  object
 6   yearsofexperience        62618 non-null  float64
 7   yearsatcompany           62618 non-null  float64
 8   tag                      61764 non-null  object
 9   basesalary               62618 non-null  int64
 10  stockgrantvalue          62618 non-null  float64
 11  bonus                    62618 non-null  float64
 12  gender                   43083 non-null  object
 13  otherdetails             40120 non-null  object
 14  cityid                   62618 non-null  int64
 15  dmaid                    62616 non-null  float64
 16  rowNumber                62618 non-null  int64
 17  Masters_Degree           62618 non-null  int64
 18  Bachelors_Degree         62618 non-null  int64
 19  Doctorate_Degree         62618 non-null  int64
 20  Highschool               62618 non-null  int64
 21  Some_College             62618 non-null  int64
 22  Race_Asian               62618 non-null  int64
 23  Race_White               62618 non-null  int64
 24  Race_Two_Or_More         62618 non-null  int64
 25  Race_Black               62618 non-null  int64
 26  Race_Hispanic            62618 non-null  int64
 27  Race                     22416 non-null  object
 28  Education                30354 non-null  object
 29  location.1               62618 non-null  object
 30  Unnamed: 30              62618 non-null  object
 31  Unnamed: 31              9778 non-null   object
 32  Unnamed: 32              0 non-null      object
dtypes: float64(5), int64(14), object(14)
memory usage: 16.2+ MB

In [5]:
df = df[df['Unnamed: 31'].isnull()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52840 entries, 0 to 62641
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                52840 non-null  object
 1   company                  52837 non-null  object
 2   level                    52747 non-null  object
 3   title                    52840 non-null  object
 4   totalyearlycompensation  52840 non-null  int64
 5   location                 52840 non-null  object
 6   yearsofexperience        52840 non-null  float64
 7   yearsatcompany           52840 non-null  float64
 8   tag                      52023 non-null  object
 9   basesalary               52840 non-null  int64
 10  stockgrantvalue          52840 non-null  float64
 11  bonus                    52840 non-null  float64
 12  gender                   35737 non-null  object
 13  otherdetails             32641 non-null  object
 14  cityid                   52840 non-null  int64
 15  dmaid                    52838 non-null  float64
 16  rowNumber                52840 non-null  int64
 17  Masters_Degree           52840 non-null  int64
 18  Bachelors_Degree         52840 non-null  int64
 19  Doctorate_Degree         52840 non-null  int64
 20  Highschool               52840 non-null  int64
 21  Some_College             52840 non-null  int64
 22  Race_Asian               52840 non-null  int64
 23  Race_White               52840 non-null  int64
 24  Race_Two_Or_More         52840 non-null  int64
 25  Race_Black               52840 non-null  int64
 26  Race_Hispanic            52840 non-null  int64
 27  Race                     17593 non-null  object
 28  Education                24422 non-null  object
 29  location.1               52840 non-null  object
 30  Unnamed: 30              52840 non-null  object
 31  Unnamed: 31              0 non-null      object
 32  Unnamed: 32              0 non-null      object
dtypes: float64(5), int64(14), object(14)
memory usage: 13.7+ MB

In [6]:
df['Unnamed: 30'].unique()

array([' CA', ' WA', ' NY', ' MD', ' OR', ' DC', ' TX', ' MA', ' LA',
       ' PA', ' SC', ' VA', ' CO', ' NE', ' IN', ' WI', ' MN', ' IL',
       ' NJ', ' AZ', ' OH', ' NC', ' FL', ' GA', ' MO', ' RI', ' UT',
       ' MI', ' CT', ' NM', ' AR', ' VT', ' IA', ' KS', ' NH', ' ID',
       ' TN', ' DE', ' AL', ' NV', ' KY', ' Israel', ' WV', ' OK', ' MS',
       ' ME', ' MT', ' ND', ' HI', ' WY'], dtype=object)

In [7]:
df = df.rename(columns={'Unnamed: 30': 'state'})

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52840 entries, 0 to 62641
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                52840 non-null  object
 1   company                  52837 non-null  object
 2   level                    52747 non-null  object
 3   title                    52840 non-null  object
 4   totalyearlycompensation  52840 non-null  int64
 5   location                 52840 non-null  object
 6   yearsofexperience        52840 non-null  float64
 7   yearsatcompany           52840 non-null  float64
 8   tag                      52023 non-null  object
 9   basesalary               52840 non-null  int64
 10  stockgrantvalue          52840 non-null  float64
 11  bonus                    52840 non-null  float64
 12  gender                   35737 non-null  object
 13  otherdetails             32641 non-null  object
 14  cityid                   52840 non-null  int64
 15  dmaid                    52838 non-null  float64
 16  rowNumber                52840 non-null  int64
 17  Masters_Degree           52840 non-null  int64
 18  Bachelors_Degree         52840 non-null  int64
 19  Doctorate_Degree         52840 non-null  int64
 20  Highschool               52840 non-null  int64
 21  Some_College             52840 non-null  int64
 22  Race_Asian               52840 non-null  int64
 23  Race_White               52840 non-null  int64
 24  Race_Two_Or_More         52840 non-null  int64
 25  Race_Black               52840 non-null  int64
 26  Race_Hispanic            52840 non-null  int64
 27  Race                     17593 non-null  object
 28  Education                24422 non-null  object
 29  location.1               52840 non-null  object
 30  state                    52840 non-null  object
 31  Unnamed: 31              0 non-null      object
 32  Unnamed: 32              0 non-null      object
dtypes: float64(5), int64(14), object(14)
memory usage: 13.7+ MB

In [8]:
df_clean = df[['title', 'basesalary','totalyearlycompensation', 'Race', 'yearsofexperience','gender','Education' ,'state']]
df_clean.head()

,title,basesalary,totalyearlycompensation,Race,yearsofexperience,gender,Education,state
0,Product Manager,107000,127000,NaN,1.5,NaN,NaN,CA
1,Software Engineer,0,100000,NaN,5.0,NaN,NaN,CA
2,Product Manager,155000,310000,NaN,8.0,NaN,NaN,WA
3,Software Engineering Manager,157000,372000,NaN,7.0,NaN,NaN,CA
4,Software Engineer,0,157000,NaN,5.0,NaN,NaN,CA

In [9]:
df_clean_buckets = df_clean.copy()
df_clean_buckets

,title,basesalary,totalyearlycompensation,Race,yearsofexperience,gender,Education,state
0,Product Manager,107000,127000,NaN,1.5,NaN,NaN,CA
1,Software Engineer,0,100000,NaN,5.0,NaN,NaN,CA
2,Product Manager,155000,310000,NaN,8.0,NaN,NaN,WA
3,Software Engineering Manager,157000,372000,NaN,7.0,NaN,NaN,CA
4,Software Engineer,0,157000,NaN,5.0,NaN,NaN,CA
...,...,...,...,...,...,...,...,...
62637,Software Engineer,155000,327000,NaN,10.0,NaN,NaN,WA
62638,Software Engineer,146900,237000,NaN,2.0,NaN,NaN,WA
62639,Software Engineer,157000,220000,NaN,14.0,NaN,NaN,WA
62640,Software Engineer,194688,280000,NaN,8.0,NaN,NaN,CA
62641,Software Engineer,155000,200000,NaN,0.0,Male,NaN,CA

In [10]:
df_clean_buckets['yearsofexperience'].unique()

array([ 1.5 ,  5.  ,  8.  ,  7.  ,  8.5 , 15.  ,  4.  ,  3.  , 12.  ,
       16.  , 10.  ,  1.  ,  9.  , 17.  , 14.  ,  6.  , 20.  , 28.  ,
       13.  , 19.  ,  0.5 ,  2.  , 11.  , 23.  ,  0.  , 11.5 ,  3.5 ,
       22.  ,  6.5 , 18.  ,  2.5 ,  5.5 , 21.  , 25.  ,  3.8 ,  7.5 ,
       37.  ,  0.8 ,  6.75, 38.  , 24.  , 30.  ,  0.58,  1.6 , 32.  ,
       26.  , 34.  , 27.  , 29.  , 35.  , 33.  , 40.  , 39.  , 31.  ,
       42.  , 41.  ,  0.3 ,  0.25, 36.  , 45.  , 69.  ,  4.5 ,  0.6 ,
        1.4 , 10.5 ])

In [11]:
# Define the bucket intervals and labels
bucket_intervals = list(range(0, 46, 5))
bucket_labels = [f'{i}-{i+4}' for i in bucket_intervals[:-1]]

# Create the 'experience_years' column using pd.cut()
df_clean_buckets['experience_years'] = pd.cut(df_clean_buckets['yearsofexperience'], bins=bucket_intervals, labels=bucket_labels, right=False)

# Print the updated DataFrame
df_clean_buckets.head()

,title,basesalary,totalyearlycompensation,Race,yearsofexperience,gender,Education,state,experience_years
0,Product Manager,107000,127000,NaN,1.5,NaN,NaN,CA,0-4
1,Software Engineer,0,100000,NaN,5.0,NaN,NaN,CA,5-9
2,Product Manager,155000,310000,NaN,8.0,NaN,NaN,WA,5-9
3,Software Engineering Manager,157000,372000,NaN,7.0,NaN,NaN,CA,5-9
4,Software Engineer,0,157000,NaN,5.0,NaN,NaN,CA,5-9

In [12]:
df_clean_buckets['state'].value_counts()

 CA        22824
 WA        12353
 NY         4715
 TX         2702
 MA         1738
 VA          917
 IL          885
 OR          637
 DC          592
 CO          590
 GA          573
 NC          504
 PA          480
 NJ          460
 AZ          379
 FL          298
 MN          278
 UT          224
 MI          218
 OH          202
 MO          190
 WI          155
 CT          106
 MD          105
 IN          100
 AR           88
 TN           79
 DE           59
 ID           45
 KS           37
 NH           35
 LA           31
 IA           31
 AL           25
 NE           25
 KY           24
 NV           24
 SC           22
 OK           18
 RI           18
 WV           11
 NM           10
 VT            7
 MT            7
 ND            5
 ME            4
 HI            4
 MS            3
 Israel        2
 WY            1
Name: state, dtype: int64

In [13]:
threshold = 200
state_counts = df_clean_buckets['state'].value_counts()
df_clean_buckets['state_group'] = df_clean_buckets['state'].apply(lambda x: x if state_counts[x] >= threshold else 'Other')
df_clean_buckets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52840 entries, 0 to 62641
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   title                    52840 non-null  object
 1   basesalary               52840 non-null  int64
 2   totalyearlycompensation  52840 non-null  int64
 3   Race                     17593 non-null  object
 4   yearsofexperience        52840 non-null  float64
 5   gender                   35737 non-null  object
 6   Education                24422 non-null  object
 7   state                    52840 non-null  object
 8   experience_years         52838 non-null  category
 9   state_group              52840 non-null  object
dtypes: category(1), float64(1), int64(2), object(6)
memory usage: 4.1+ MB

In [14]:
df_clean_buckets['state_group'].value_counts()

 CA      22824
 WA      12353
 NY       4715
 TX       2702
 MA       1738
Other     1271
 VA        917
 IL        885
 OR        637
 DC        592
 CO        590
 GA        573
 NC        504
 PA        480
 NJ        460
 AZ        379
 FL        298
 MN        278
 UT        224
 MI        218
 OH        202
Name: state_group, dtype: int64

In [15]:
df_clean_buckets['Education'].value_counts()

Master's Degree      12901
Bachelor's Degree     9473
PhD                   1546
Some College           295
Highschool             207
Name: Education, dtype: int64

In [16]:
df_clean_buckets['education_level'] = df_clean_buckets['Education'].apply(lambda x: 'No Degree' if x in ['Some College', 'Highschool'] else x)
df_clean_buckets.head()

,title,basesalary,totalyearlycompensation,Race,yearsofexperience,gender,Education,state,experience_years,state_group,education_level
0,Product Manager,107000,127000,NaN,1.5,NaN,NaN,CA,0-4,CA,NaN
1,Software Engineer,0,100000,NaN,5.0,NaN,NaN,CA,5-9,CA,NaN
2,Product Manager,155000,310000,NaN,8.0,NaN,NaN,WA,5-9,WA,NaN
3,Software Engineering Manager,157000,372000,NaN,7.0,NaN,NaN,CA,5-9,CA,NaN
4,Software Engineer,0,157000,NaN,5.0,NaN,NaN,CA,5-9,CA,NaN

In [17]:
df_clean_buckets['education_level'].value_counts()

Master's Degree      12901
Bachelor's Degree     9473
PhD                   1546
No Degree              502
Name: education_level, dtype: int64

In [18]:
df_clean_buckets['Race'].value_counts()

Asian          8953
White          6390
Hispanic        957
Two Or More     673
Black           620
Name: Race, dtype: int64

In [19]:
df_clean_buckets['title'].value_counts()

Software Engineer               34245
Product Manager                  4185
Software Engineering Manager     3043
Data Scientist                   2227
Hardware Engineer                1968
Product Designer                 1349
Technical Program Manager        1234
Solution Architect                893
Management Consultant             814
Business Analyst                  739
Marketing                         630
Mechanical Engineer               456
Recruiter                         406
Sales                             337
Human Resources                   314
Name: title, dtype: int64

In [20]:
df_clean_buckets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52840 entries, 0 to 62641
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   title                    52840 non-null  object
 1   basesalary               52840 non-null  int64
 2   totalyearlycompensation  52840 non-null  int64
 3   Race                     17593 non-null  object
 4   yearsofexperience        52840 non-null  float64
 5   gender                   35737 non-null  object
 6   Education                24422 non-null  object
 7   state                    52840 non-null  object
 8   experience_years         52838 non-null  category
 9   state_group              52840 non-null  object
 10  education_level          24422 non-null  object
dtypes: category(1), float64(1), int64(2), object(7)
memory usage: 4.5+ MB

In [21]:
data_df = df_clean_buckets[['title', 'basesalary', 'Race', 'gender', 'experience_years', 'state_group', 'education_level']].copy()
data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52840 entries, 0 to 62641
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             52840 non-null  object
 1   basesalary        52840 non-null  int64
 2   Race              17593 non-null  object
 3   gender            35737 non-null  object
 4   experience_years  52838 non-null  category
 5   state_group       52840 non-null  object
 6   education_level   24422 non-null  object
dtypes: category(1), int64(1), object(5)
memory usage: 2.9+ MB

In [22]:
data_df = data_df.dropna()
data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16961 entries, 15710 to 61991
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             16961 non-null  object
 1   basesalary        16961 non-null  int64
 2   Race              16961 non-null  object
 3   gender            16961 non-null  object
 4   experience_years  16961 non-null  category
 5   state_group       16961 non-null  object
 6   education_level   16961 non-null  object
dtypes: category(1), int64(1), object(5)
memory usage: 944.5+ KB

In [23]:
# ### Remove outliers
# # Calculate the IQR
# Q1 = data_df['totalyearlycompensation'].quantile(0.25)
# Q3 = data_df['totalyearlycompensation'].quantile(0.75)
# IQR = Q3 - Q1

# # Define the lower and upper bounds for outliers
# lower_bound = Q1 - 1.5 * IQR
# upper_bound = Q3 + 1.5 * IQR

# # Create a boolean mask to identify rows without outliers
# mask = (data_df['totalyearlycompensation'] >= lower_bound) & (data_df['totalyearlycompensation'] <= upper_bound)

# # Filter the DataFrame using the mask
# data_df = data_df[mask]

In [24]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16961 entries, 15710 to 61991
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             16961 non-null  object
 1   basesalary        16961 non-null  int64
 2   Race              16961 non-null  object
 3   gender            16961 non-null  object
 4   experience_years  16961 non-null  category
 5   state_group       16961 non-null  object
 6   education_level   16961 non-null  object
dtypes: category(1), int64(1), object(5)
memory usage: 944.5+ KB

In [25]:
data_df['Race'].value_counts()

Asian          8683
White          6128
Hispanic        908
Two Or More     647
Black           595
Name: Race, dtype: int64

In [26]:
import numpy as np

data_df['Race_Group'] = np.where(data_df['Race'].isin(['Hispanic', 'Two Or More', 'Black']), 'Minority', data_df['Race'])

In [27]:
# # Define the bin intervals and labels
# start_value = 10000
# end_value = 250000
# bin_increment = 10000

# # Create the bin edges
# bin_edges = list(range(start_value, end_value + bin_increment, bin_increment))
# bin_labels = [f'${value}-{value+bin_increment-1}k' for value in bin_edges[:-1]]
# bin_labels.append('$250000+')

# # Create the 'Pay_Range' column
# data_df['Pay_Range'] = pd.cut(data_df['basesalary'], bins=bin_edges, labels=bin_labels[:-1], right=False)

# # Update the categories of the 'Pay_Range' column
# data_df['Pay_Range'] = pd.Categorical(data_df['Pay_Range'], categories=bin_labels)
# data_df.loc[data_df['basesalary'] >= end_value, 'Pay_Range'] = '$250000+'
# data_df

# Define the bin intervals and labels
start_value = 60000
end_value = 250000
bin_increment = 10000

# Create the bin edges
bin_edges = list(range(start_value, end_value + bin_increment, bin_increment))
bin_labels = [f'${value}-{value+bin_increment-1}k' for value in bin_edges[:-1]]
bin_labels.append('$250000+')

# Create the 'Salary_Range' column
data_df['Salary_Range'] = pd.cut(data_df['basesalary'], bins=bin_edges, labels=bin_labels[:-1], right=False)

# Update the categories of the 'Salary_Range' column
bin_labels.insert(0, '<$60000')
data_df['Salary_Range'] = pd.Categorical(data_df['Salary_Range'], categories=bin_labels)

# Assign "<$60000" label to values less than $60000
data_df.loc[data_df['basesalary'] < start_value, 'Salary_Range'] = '<$60000'
data_df.loc[data_df['basesalary'] > end_value, 'Salary_Range'] = '$250000+'

data_df

,title,basesalary,Race,gender,experience_years,state_group,education_level,Race_Group,Salary_Range
15710,Software Engineer,210000,Asian,Male,5-9,CA,PhD,Asian,$210000-219999k
23532,Software Engineer,124000,Two Or More,Male,0-4,WA,Bachelor's Degree,Minority,$120000-129999k
23533,Software Engineer,177000,Asian,Male,5-9,CA,Bachelor's Degree,Asian,$170000-179999k
23534,Software Engineer,164000,Asian,Male,0-4,WA,Master's Degree,Asian,$160000-169999k
23535,Software Engineer,165000,White,Male,5-9,CA,Bachelor's Degree,White,$160000-169999k
...,...,...,...,...,...,...,...,...,...
61981,Software Engineering Manager,290000,Asian,Male,5-9,CA,Bachelor's Degree,Asian,$250000+
61982,Product Manager,450000,Asian,Male,20-24,CA,Master's Degree,Asian,$250000+
61984,Software Engineering Manager,250000,White,Female,15-19,CO,Master's Degree,White,NaN
61987,Software Engineering Manager,315000,Black,Male,20-24,CA,Master's Degree,Minority,$250000+
61991,Product Manager,380000,Asian,Male,15-19,CA,Master's Degree,Asian,$250000+

In [28]:
new_df = data_df[['title', 'Race_Group', 'gender', 'experience_years', 'state_group', 'education_level', 'Salary_Range']].copy()
new_df

,title,Race_Group,gender,experience_years,state_group,education_level,Salary_Range
15710,Software Engineer,Asian,Male,5-9,CA,PhD,$210000-219999k
23532,Software Engineer,Minority,Male,0-4,WA,Bachelor's Degree,$120000-129999k
23533,Software Engineer,Asian,Male,5-9,CA,Bachelor's Degree,$170000-179999k
23534,Software Engineer,Asian,Male,0-4,WA,Master's Degree,$160000-169999k
23535,Software Engineer,White,Male,5-9,CA,Bachelor's Degree,$160000-169999k
...,...,...,...,...,...,...,...
61981,Software Engineering Manager,Asian,Male,5-9,CA,Bachelor's Degree,$250000+
61982,Product Manager,Asian,Male,20-24,CA,Master's Degree,$250000+
61984,Software Engineering Manager,White,Female,15-19,CO,Master's Degree,NaN
61987,Software Engineering Manager,Minority,Male,20-24,CA,Master's Degree,$250000+
61991,Product Manager,Asian,Male,15-19,CA,Master's Degree,$250000+

In [29]:
data_df['Salary_Range'].value_counts()

$150000-159999k    1747
$140000-149999k    1684
$130000-139999k    1673
$160000-169999k    1665
$120000-129999k    1518
$110000-119999k    1336
$170000-179999k    1051
$180000-189999k     964
$100000-109999k     895
$190000-199999k     642
$90000-99999k       635
$200000-209999k     624
$80000-89999k       543
$70000-79999k       395
$250000+            352
$210000-219999k     315
$220000-229999k     291
$230000-239999k     171
$240000-249999k     140
$60000-69999k       139
<$60000              82
Name: Salary_Range, dtype: int64

In [30]:
X = data_df.drop(columns=['basesalary'])
y = data_df['basesalary']

In [31]:
X_encoded = pd.get_dummies(X)

In [32]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

# Split the data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, test_size=0.2, random_state=42)

# Initialize the Decision Tree classifier
model = DecisionTreeClassifier()

# Fit the model on the training data
model.fit(X_train, y_train)

# Predict the target variable for the test set
y_pred = model.predict(X_test)

# Calculate accuracy score
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.2690834070144415

In [33]:
### Random Forrest ###

from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(random_state=42)
model.fit(X_encoded, y)
y_pred = model.predict(X_encoded)
from sklearn.metrics import accuracy_score

accuracy = accuracy_score(y, y_pred)
print('Accuracy:', accuracy)

Accuracy: 0.6816225458404576

In [34]:
### OVERSAMPLE ###

# from imblearn.over_sampling import KNeighborsSMOTE

# smote = KNeighborsSMOTE(n_neighbors=3)  # Adjust the value of n_neighbors as needed
# X_oversampled, y_oversampled = smote.fit_resample(X_encoded, y)

from imblearn.over_sampling import RandomOverSampler

ros = RandomOverSampler()
X_oversampled, y_oversampled = ros.fit_resample(X_encoded, y)

In [35]:
X_train, X_test, y_train, y_test = train_test_split(X_oversampled, y_oversampled, test_size=0.2, random_state=42)
clf = DecisionTreeClassifier()
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy}")

Accuracy: 0.7466769174742549

In [36]:
### Random Forrest OVERSAMPLED ###

X_train, X_test, y_train, y_test = train_test_split(X_oversampled, y_oversampled, test_size=0.2, random_state=42)
clf = RandomForestClassifier()
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy}")

Accuracy: 0.7472434094725555

In [37]:
pip install joblib

Requirement already satisfied: joblib in /Users/jorgedennis/opt/anaconda3/lib/python3.9/site-packages (1.3.1)
Note: you may need to restart the kernel to use updated packages.

In [39]:
### SAVE ###

# from sklearn.externals import joblib
# clf = RandomForestClassifier()
# clf.fit(X_train, y_train)
# joblib.dump(clf, 'salary_random_forest_model.pkl')

import joblib

# Save the trained model to a file
joblib.dump(clf, 'random_forest_model.pkl')

['random_forest_model.pkl']

In [40]:
## IQR

# Q1 = df_clean['totalyearlycompensation'].quantile(0.25)
# Q3 = df_clean['totalyearlycompensation'].quantile(0.75)
# IQR = Q3 - Q1

# lower_bound = Q1 - 1.5 * IQR
# upper_bound = Q3 + 1.5 * IQR

# outliers = df_clean[(df_clean['totalyearlycompensation'] < lower_bound) | (df_clean['totalyearlycompensation'] > upper_bound)]
# outliers