In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/jorgedennis/Downloads/Levels_Fyi_Salary_Data.csv")
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,location.1,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,6/7/17 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,NaN,NaN,Redwood City,CA,NaN,NaN
1,6/10/17 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,NaN,NaN,San Francisco,CA,NaN,NaN
2,6/11/17 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,NaN,NaN,Seattle,WA,NaN,NaN
3,6/17/17 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,NaN,NaN,Sunnyvale,CA,NaN,NaN
4,6/20/17 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,NaN,NaN,Mountain View,CA,NaN,NaN

In [3]:
#Drop columns where Race and Education are null
df = df.dropna(subset=['Race', 'Education'])
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,location.1,Unnamed: 30,Unnamed: 31,Unnamed: 32
15710,1/27/20 22:59,Google,L6,Software Engineer,400000,"Sunnyvale, CA",5.0,5.0,Distributed Systems (Back-End),210000,...,0,0,0,0,Asian,PhD,Sunnyvale,CA,NaN,NaN
23532,7/3/20 19:56,Microsoft,61,Software Engineer,136000,"Redmond, WA",3.0,2.0,DevOps,124000,...,0,1,0,0,Two Or More,Bachelor's Degree,Redmond,WA,NaN,NaN
23533,7/3/20 20:03,Google,L5,Software Engineer,337000,"San Bruno, CA",6.0,6.0,Full Stack,177000,...,0,0,0,0,Asian,Bachelor's Degree,San Bruno,CA,NaN,NaN
23534,7/3/20 20:05,Microsoft,62,Software Engineer,222000,"Seattle, WA",4.0,4.0,API Development (Back-End),164000,...,0,0,0,0,Asian,Master's Degree,Seattle,WA,NaN,NaN
23535,7/3/20 20:19,Blend,IC3,Software Engineer,187000,"San Francisco, CA",5.0,0.0,Full Stack,165000,...,1,0,0,0,White,Bachelor's Degree,San Francisco,CA,NaN,NaN

In [4]:
df = df[df['Unnamed: 32'].isnull()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21670 entries, 15710 to 61991
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                21670 non-null  object
 1   company                  21668 non-null  object
 2   level                    21619 non-null  object
 3   title                    21670 non-null  object
 4   totalyearlycompensation  21670 non-null  int64
 5   location                 21670 non-null  object
 6   yearsofexperience        21670 non-null  float64
 7   yearsatcompany           21670 non-null  float64
 8   tag                      21652 non-null  object
 9   basesalary               21670 non-null  int64
 10  stockgrantvalue          21670 non-null  float64
 11  bonus                    21670 non-null  float64
 12  gender                   21580 non-null  object
 13  otherdetails             21670 non-null  object
 14  cityid                   21670 non-null  int64
 15  dmaid                    21670 non-null  float64
 16  rowNumber                21670 non-null  int64
 17  Masters_Degree           21670 non-null  int64
 18  Bachelors_Degree         21670 non-null  int64
 19  Doctorate_Degree         21670 non-null  int64
 20  Highschool               21670 non-null  int64
 21  Some_College             21670 non-null  int64
 22  Race_Asian               21670 non-null  int64
 23  Race_White               21670 non-null  int64
 24  Race_Two_Or_More         21670 non-null  int64
 25  Race_Black               21670 non-null  int64
 26  Race_Hispanic            21670 non-null  int64
 27  Race                     21670 non-null  object
 28  Education                21670 non-null  object
 29  location.1               21670 non-null  object
 30  Unnamed: 30              21670 non-null  object
 31  Unnamed: 31              4646 non-null   object
 32  Unnamed: 32              0 non-null      object
dtypes: float64(5), int64(14), object(14)
memory usage: 5.6+ MB

In [5]:
df = df[df['Unnamed: 31'].isnull()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17024 entries, 15710 to 61991
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                17024 non-null  object
 1   company                  17023 non-null  object
 2   level                    16985 non-null  object
 3   title                    17024 non-null  object
 4   totalyearlycompensation  17024 non-null  int64
 5   location                 17024 non-null  object
 6   yearsofexperience        17024 non-null  float64
 7   yearsatcompany           17024 non-null  float64
 8   tag                      17010 non-null  object
 9   basesalary               17024 non-null  int64
 10  stockgrantvalue          17024 non-null  float64
 11  bonus                    17024 non-null  float64
 12  gender                   16962 non-null  object
 13  otherdetails             17024 non-null  object
 14  cityid                   17024 non-null  int64
 15  dmaid                    17024 non-null  float64
 16  rowNumber                17024 non-null  int64
 17  Masters_Degree           17024 non-null  int64
 18  Bachelors_Degree         17024 non-null  int64
 19  Doctorate_Degree         17024 non-null  int64
 20  Highschool               17024 non-null  int64
 21  Some_College             17024 non-null  int64
 22  Race_Asian               17024 non-null  int64
 23  Race_White               17024 non-null  int64
 24  Race_Two_Or_More         17024 non-null  int64
 25  Race_Black               17024 non-null  int64
 26  Race_Hispanic            17024 non-null  int64
 27  Race                     17024 non-null  object
 28  Education                17024 non-null  object
 29  location.1               17024 non-null  object
 30  Unnamed: 30              17024 non-null  object
 31  Unnamed: 31              0 non-null      object
 32  Unnamed: 32              0 non-null      object
dtypes: float64(5), int64(14), object(14)
memory usage: 4.4+ MB

In [6]:
df['Unnamed: 30'].unique()

array([' CA', ' WA', ' TX', ' AZ', ' NY', ' IL', ' MA', ' NC', ' VA',
       ' CO', ' FL', ' WI', ' DC', ' OR', ' MI', ' MN', ' MO', ' PA',
       ' UT', ' NJ', ' TN', ' LA', ' GA', ' AR', ' IA', ' OH', ' MD',
       ' IN', ' MT', ' RI', ' DE', ' OK', ' NV', ' CT', ' AL', ' SC',
       ' KS', ' KY', ' WV', ' MS', ' ID', ' NE', ' HI', ' NH', ' NM',
       ' ND', ' VT', ' WY', ' ME'], dtype=object)

In [7]:
df = df.rename(columns={'Unnamed: 30': 'state'})

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17024 entries, 15710 to 61991
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                17024 non-null  object
 1   company                  17023 non-null  object
 2   level                    16985 non-null  object
 3   title                    17024 non-null  object
 4   totalyearlycompensation  17024 non-null  int64
 5   location                 17024 non-null  object
 6   yearsofexperience        17024 non-null  float64
 7   yearsatcompany           17024 non-null  float64
 8   tag                      17010 non-null  object
 9   basesalary               17024 non-null  int64
 10  stockgrantvalue          17024 non-null  float64
 11  bonus                    17024 non-null  float64
 12  gender                   16962 non-null  object
 13  otherdetails             17024 non-null  object
 14  cityid                   17024 non-null  int64
 15  dmaid                    17024 non-null  float64
 16  rowNumber                17024 non-null  int64
 17  Masters_Degree           17024 non-null  int64
 18  Bachelors_Degree         17024 non-null  int64
 19  Doctorate_Degree         17024 non-null  int64
 20  Highschool               17024 non-null  int64
 21  Some_College             17024 non-null  int64
 22  Race_Asian               17024 non-null  int64
 23  Race_White               17024 non-null  int64
 24  Race_Two_Or_More         17024 non-null  int64
 25  Race_Black               17024 non-null  int64
 26  Race_Hispanic            17024 non-null  int64
 27  Race                     17024 non-null  object
 28  Education                17024 non-null  object
 29  location.1               17024 non-null  object
 30  state                    17024 non-null  object
 31  Unnamed: 31              0 non-null      object
 32  Unnamed: 32              0 non-null      object
dtypes: float64(5), int64(14), object(14)
memory usage: 4.4+ MB

In [8]:
df_clean = df[['title', 'totalyearlycompensation', 'yearsofexperience','gender','Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College', 'Race_Asian', 'Race_White',
       'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic','state']]
df_clean.head()

,title,totalyearlycompensation,yearsofexperience,gender,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,state
15710,Software Engineer,400000,5.0,Male,0,0,1,0,0,1,0,0,0,0,CA
23532,Software Engineer,136000,3.0,Male,0,1,0,0,0,0,0,1,0,0,WA
23533,Software Engineer,337000,6.0,Male,0,1,0,0,0,1,0,0,0,0,CA
23534,Software Engineer,222000,4.0,Male,1,0,0,0,0,1,0,0,0,0,WA
23535,Software Engineer,187000,5.0,Male,0,1,0,0,0,0,1,0,0,0,CA

In [9]:
df_encoded = pd.get_dummies(df_clean['state'])
df_clean = pd.concat([df_clean, df_encoded], axis=1)
df_clean.head()

,title,totalyearlycompensation,yearsofexperience,gender,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,...,SC,TN,TX,UT,VA,VT,WA,WI,WV,WY
15710,Software Engineer,400000,5.0,Male,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
23532,Software Engineer,136000,3.0,Male,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
23533,Software Engineer,337000,6.0,Male,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
23534,Software Engineer,222000,4.0,Male,1,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
23535,Software Engineer,187000,5.0,Male,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
df_encoded = pd.get_dummies(df_clean['gender'])
df_clean = pd.concat([df_clean, df_encoded], axis=1)
df_clean.head()

,title,totalyearlycompensation,yearsofexperience,gender,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,...,UT,VA,VT,WA,WI,WV,WY,Female,Male,Other
15710,Software Engineer,400000,5.0,Male,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
23532,Software Engineer,136000,3.0,Male,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
23533,Software Engineer,337000,6.0,Male,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
23534,Software Engineer,222000,4.0,Male,1,0,0,0,0,1,...,0,0,0,1,0,0,0,0,1,0
23535,Software Engineer,187000,5.0,Male,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [11]:
df_encoded = pd.get_dummies(df_clean['title'])
df_clean = pd.concat([df_clean, df_encoded], axis=1)
df_clean.head()

,title,totalyearlycompensation,yearsofexperience,gender,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,...,Marketing,Mechanical Engineer,Product Designer,Product Manager,Recruiter,Sales,Software Engineer,Software Engineering Manager,Solution Architect,Technical Program Manager
15710,Software Engineer,400000,5.0,Male,0,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,0
23532,Software Engineer,136000,3.0,Male,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
23533,Software Engineer,337000,6.0,Male,0,1,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
23534,Software Engineer,222000,4.0,Male,1,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
23535,Software Engineer,187000,5.0,Male,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [12]:
df_clean = df_clean.drop(['title', 'gender', 'state'], axis=1)

df_clean.head()

,totalyearlycompensation,yearsofexperience,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,...,Marketing,Mechanical Engineer,Product Designer,Product Manager,Recruiter,Sales,Software Engineer,Software Engineering Manager,Solution Architect,Technical Program Manager
15710,400000,5.0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
23532,136000,3.0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
23533,337000,6.0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
23534,222000,4.0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
23535,187000,5.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0

In [16]:
Q1 = df_clean['totalyearlycompensation'].quantile(0.25)
Q3 = df_clean['totalyearlycompensation'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers = df_clean[(df_clean['totalyearlycompensation'] < lower_bound) | (df_clean['totalyearlycompensation'] > upper_bound)]
outliers

,totalyearlycompensation,yearsofexperience,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,...,Marketing,Mechanical Engineer,Product Designer,Product Manager,Recruiter,Sales,Software Engineer,Software Engineering Manager,Solution Architect,Technical Program Manager
23540,620000,19.0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
23565,493000,10.0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
23591,550000,10.0,0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
23604,800000,15.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
23701,855000,15.0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61981,1470000,9.0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
61982,4500000,20.0,1,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
61984,1605000,16.0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
61987,2372000,22.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
61991,4980000,17.0,1,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0

In [27]:
no_outliers = df_clean.drop(df_clean[(df_clean['totalyearlycompensation'] < lower_bound) | (df_clean['totalyearlycompensation'] > upper_bound)].index)
no_outliers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16132 entries, 15710 to 61834
Data columns (total 79 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   totalyearlycompensation       16132 non-null  int64
 1   yearsofexperience             16132 non-null  float64
 2   Masters_Degree                16132 non-null  int64
 3   Bachelors_Degree              16132 non-null  int64
 4   Doctorate_Degree              16132 non-null  int64
 5   Highschool                    16132 non-null  int64
 6   Some_College                  16132 non-null  int64
 7   Race_Asian                    16132 non-null  int64
 8   Race_White                    16132 non-null  int64
 9   Race_Two_Or_More              16132 non-null  int64
 10  Race_Black                    16132 non-null  int64
 11  Race_Hispanic                 16132 non-null  int64
 12   AL                           16132 non-null  uint8
 13   AR                           16132 non-null  uint8
 14   AZ                           16132 non-null  uint8
 15   CA                           16132 non-null  uint8
 16   CO                           16132 non-null  uint8
 17   CT                           16132 non-null  uint8
 18   DC                           16132 non-null  uint8
 19   DE                           16132 non-null  uint8
 20   FL                           16132 non-null  uint8
 21   GA                           16132 non-null  uint8
 22   HI                           16132 non-null  uint8
 23   IA                           16132 non-null  uint8
 24   ID                           16132 non-null  uint8
 25   IL                           16132 non-null  uint8
 26   IN                           16132 non-null  uint8
 27   KS                           16132 non-null  uint8
 28   KY                           16132 non-null  uint8
 29   LA                           16132 non-null  uint8
 30   MA                           16132 non-null  uint8
 31   MD                           16132 non-null  uint8
 32   ME                           16132 non-null  uint8
 33   MI                           16132 non-null  uint8
 34   MN                           16132 non-null  uint8
 35   MO                           16132 non-null  uint8
 36   MS                           16132 non-null  uint8
 37   MT                           16132 non-null  uint8
 38   NC                           16132 non-null  uint8
 39   ND                           16132 non-null  uint8
 40   NE                           16132 non-null  uint8
 41   NH                           16132 non-null  uint8
 42   NJ                           16132 non-null  uint8
 43   NM                           16132 non-null  uint8
 44   NV                           16132 non-null  uint8
 45   NY                           16132 non-null  uint8
 46   OH                           16132 non-null  uint8
 47   OK                           16132 non-null  uint8
 48   OR                           16132 non-null  uint8
 49   PA                           16132 non-null  uint8
 50   RI                           16132 non-null  uint8
 51   SC                           16132 non-null  uint8
 52   TN                           16132 non-null  uint8
 53   TX                           16132 non-null  uint8
 54   UT                           16132 non-null  uint8
 55   VA                           16132 non-null  uint8
 56   VT                           16132 non-null  uint8
 57   WA                           16132 non-null  uint8
 58   WI                           16132 non-null  uint8
 59   WV                           16132 non-null  uint8
 60   WY                           16132 non-null  uint8
 61  Female                        16132 non-null  uint8
 62  Male                          16132 non-null  uint8
 63  Other                         16132 non-null  uint8
 64  Business Analyst              16132 non-null  uint8
 65  Data Scientist                16132 non-null  uint8
 66  Hardware Engineer             16132 non-null  uint8
 67  Human Resources               16132 non-null  uint8
 68  Management Consultant         16132 non-null  uint8
 69  Marketing                     16132 non-null  uint8
 70  Mechanical Engineer           16132 non-null  uint8
 71  Product Designer              16132 non-null  uint8
 72  Product Manager               16132 non-null  uint8
 73  Recruiter                     16132 non-null  uint8
 74  Sales                         16132 non-null  uint8
 75  Software Engineer             16132 non-null  uint8
 76  Software Engineering Manager  16132 non-null  uint8
 77  Solution Architect            16132 non-null  uint8
 78  Technical Program Manager     16132 non-null  uint8
dtypes: float64(1), int64(11), uint8(67)
memory usage: 2.6 MB

In [22]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error, r2_score

In [23]:
y = no_outliers['totalyearlycompensation']
X = no_outliers.drop(columns = 'totalyearlycompensation')

In [24]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [25]:
model = DecisionTreeRegressor()
model.fit(X_train, y_train)


y_pred = model.predict(X_test)

In [26]:
# Calculate mean squared error
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

# Calculate R-squared score
r2 = r2_score(y_test, y_pred)
print("R-squared Score:", r2)

Mean Squared Error: 5728043556.574391
R-squared Score: 0.17849849732140022